#update
#Sat Apr 29 16:36:58 CST 2017
member_center170=0
omsext=0
test246=0
test245=0
test244=0
member_center230=0
member_prod8=0
member_prod7=0
member_prod6=0
member_prod5=0
member_prod4=0
member_prod3=0
member_prod2=0
member_prod1=0
member_center246=0
member_center245=0
member_center244=0
member_center169=0
member_center168=0
test246omsedb=0
test245omsext=0
omsedb=0
member_center229=0
member_center228=0
