metadata.broker.list=hanode1:9097,hanode2:9097,hanode3:9097,hanode4:9097,hanode5:9097
request.required.acks=1
batch.num.messages=1000
queue.buffering.max.ms=500
kafkaclustersize=1


########################## kafka consumer start########################
zookeeper.connect = 192.168.37.242:2181,192.168.37.243:2181,192.168.37.244:2181,192.168.37.245:2181,192.168.37.247:2181
zookeeper.session.timeout.ms=60000
zookeeper.connection.timeout.ms=60000
rebalance.backoff.ms = 5000
zookeeper.sync.time.ms = 2000
auto.commit.interval.ms = 1000
topic.patition.num = 32
######################## kafka consumer end###############################