jetx.autoscan.packages = com.lppz.dubbo.monitor.support
jetx.template.loaders = $loader

$loader = jetbrick.template.loader.ServletResourceLoader
$loader.root = /WEB-INF/views/
$loader.reloadable = true