dubbo.application.name=kernel-lppz-dal-sencondaryindex
dubbo.application.owner=dubbox
dubbo.application.organization=dubbox
dubbo.registry.address=zookeeper://192.168.37.243:2181?backup=192.168.37.242:2181,192.168.37.244:2181,192.168.37.245:2181,192.168.37.247:2181
dubbo.annotation.package=io.mycat.sencondaryindex
dubbo.rest.port=8089
dubbo.dubbo.port=28882
dubbo.rest.accepts=10
dubbo.rest.threads=1
dubbo.rest.server=tomcat
dubbo.serialization=kryo
es.batch.size=20000
es.batch.time.ms=2000
es.batch.thread=32
es.retry.count=0
es.is.log=true