hive.rdbms.jdbcUrl=jdbc:mysql://10.6.30.35:3306/test?useUnicode=true&characterEncoding=UTF8
hive.rdbms.user=root
hive.rdbms.passwd=KTqHDMg8r3q1w
hive.rdbms.dbDriver=com.mysql.jdbc.Driver
hive.hive2.jdbcUrl=jdbc:hive2://10.6.30.37:10000/default
hive.hive2.user=hadoop
hive.hive2.passwd=111111
hive.sqoop.serverUrl=http://10.6.30.37:12000/sqoop/
hive.sqoop.hdfsUrl=hdfs://10.6.30.37:9000/


