##
# Copyright 2006-2014 handu.com.
#  
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
dubbo.application.name=dubbo-monitor
dubbo.application.owner=dubbo-monitor
dubbo.registry.address=zookeeper://192.168.37.243:2181?backup=192.168.37.245:2181,192.168.37.246:2181
#dubbo.registry.address=zookeeper://192.168.19.80:2181?backup=192.168.19.81:2181,192.168.19.82:2181,192.168.19.83:2181
dubbo.protocol.port=6060

# System Manager
manager.username=admin
manager.password=admin