metadata.broker.list=192.168.37.243:9097,192.168.37.245:9097,192.168.37.246:9097
request.required.acks=1
batch.num.messages=500
queue.buffering.max.ms=500
async.thread.num = 100
###########################kafka producer end#########################

########################## kafka consumer start########################
zookeeper.connect = 192.168.37.243:2181,192.168.37.245:2181,192.168.37.246:2181
zookeeper.session.timeout.ms=6000
zookeeper.connection.timeout.ms=6000
rebalance.backoff.ms = 5000
zookeeper.sync.time.ms = 2000
auto.commit.interval.ms = 1000
######################## kafka consumer end###############################
