dubbo.application.name=kernel-lppz-canal
dubbo.application.owner=dubbox
dubbo.application.organization=dubbox
#dubbo.registry.address=zookeeper://192.168.37.244:7187
#dubbo.registry.address=zookeeper://192.168.19.71:3181?backup=192.168.19.72:3181,192.168.19.73:3181
dubbo.registry.address=zookeeper://10.6.24.11:2181
dubbo.annotation.package=com.lppz.canal.etl,com.lppz.canal.service,com.lppz.canal.init
dubbo.rest.port=9001
dubbo.dubbo.port=5001
dubbo.timeout=120000
dubbo.connection=20
dubbo.rest.accepts=500
dubbo.rest.threads=500
dubbo.rest.server=tomcat
dubbo.serialization=kryo

#rocketmq.nameserver=192.168.19.187:9876;192.168.19.188:9876;192.168.19.189:9876
rocketmq.nameserver=192.168.37.243:9876;192.168.37.242:9876;192.168.37.247:9876
rocketmq.consumer.tag=*
cancal.server.address=192.168.37.246
cancal.server.port=11111
task.extract.isRun=true
task.transform.isRun=true
task.load.isRun=true
